<!DOCTYPE html>
  <html>
      <head>
          <title></title>
          <style>
              .don{
                  color:red;
              } 
              .don{
              text-align:center;
              background-color:blue;
              color:pink;
              border:5px solid blue; 
              }
              .bond{
          text-align:center;
          color:darkgreen;
          
          border:4px solid green;
          border-radius:15px;
          outline:3px ridge purple;
          outline-offset: 3px;
          font-size:30px;
          width:70%;
          max-height:1500px;
          box-sizing:box-border;
          box-shadow:2px 4px 6px 4px orange,2px 4px 12px 8px orchid ,2px 4px 18px 12px blueviolet,2px 4px 24px 16px greenyellow;
          margin:50px;
          font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          font-weight:bold;
          letter-spacing:2px;
          text-decoration:underline darkcyan double;
          text-shadow:2px 2px 2px green,4px 4px 5px blue,6px 6px 5px pink;
          word-break:break-all;
          word-spacing:5px;
          padding:30px;
          
              }
              .non{
                text-align:center;
          color:orange;
          
          border:4px solid green;
          border-radius:15px;
          outline:3px ridge purple;
          outline-offset: 3px;
          font-size:30px;
          width:70%;
          max-height:1500px;
          box-sizing:box-border;
          box-shadow:2px 4px 6px 4px orange,2px 4px 12px 8px orchid ,2px 4px 18px 12px blueviolet,2px 4px 24px 16px greenyellow;
          margin:50px;
          font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          font-weight:bold;
          letter-spacing:2px;
          text-decoration:underline darkcyan double;
          text-shadow:2px 2px 2px green,4px 4px 5px blue,6px 6px 5px pink;
          word-break:break-all;
          word-spacing:5px;
          padding:30px;   
              }
              body{
              background-image:url(flower.jpg);
          </style>
                    }
      </head>
      <body>
          
          <h1 style="text-align:center;
          color:red;
          background-color:green;
          border:4px solid red;
          border-radius:15px;
          outline:5px ridge purple;
          outline-offset: 3px;
          font-size:50px;
          width:80%;
          max-height:1000px;
          box-sizing:box-border;
          box-shadow:2px 4px 6px 4px orange,2px 4px 12px 8px orchid ,2px 4px 18px 12px blueviolet,2px 4px 24px 16px greenyellow;
          margin:50px;
          font-family:Georgia, 'Times New Roman', Times, serif;
          font-weight:bold;
          letter-spacing:10px;
          text-decoration:underline darkcyan double;
          text-shadow:2px 2px 2px green,4px 4px 5px blue,6px 6px 5px red">About Myself</h1>
          <div class="bond">
          <p>Hi Everyone</p>
          <p>This is Rahul kumar from Hazaribagh Jharkhand.</p>
          <p>I studied till 10th in Amrit Nagar high school.</p>
          <p>Currently,I am percuing Diploma Degree from Government ploytchnic Aditypur college.</p>
          <p>Branch-:Computer Science Engineering.</p>
          <p>I am multitasking and punctual.</p>
          <p>Iam like Coding and Developing Software.</p>
          <p>I got academic prize in 2018.</p>
          <p>My aim is to become a Software Engineer.</p>
          <p>That all about me.</p>
          <p>Thankyou!</p>
          </div>
          <div class="non">
              <p>Dussehra</p>
              <p>Happy Dussehra puja all of you.</p>
              <p>Hope you will enjoy that day so much.</p>
              <p>It is important festival for Hindu religion.</p>
              <p>All Indian will celebrate and decorate his house.</p>
              <p>I am so Happy that day.</p>
              </div>
              <img src="https://i.pinimg.com/originals/59/92/3f/59923ff689fe1303d298818e532ae3c2.png">
              <img src="https://static.toiimg.com/photo/66246106.cms">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWOhSMy7rjr5GUkyq5cStnYAxtA65a9WJbv6rApL6_8ZLbrVwdYNNd_bB216m7GdCvcBI&usqp=CAU">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgmjOeG6pypiNQ_l3THLNk0gQA0vwwHvJy_A&usqp=CAU"><br>
              
              <a href="hello.html">Links</a>
          
           
<h2 class="don">Created by Rahul kumar</h2>          

      </body>
  </html>
